URL=http://127.0.0.1
TEST_LIST_PATTERN=test.list_no_valid_registration.ts
INVALID_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzAwOTQyMDIsInN1YiI6IjEifQ.f55wpbx
INVALID_REFRESH_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzI2ODQ0MDIsInN1YiI6IjEifQ.9gqc3p8vwgQLQneoABz
EMAIL=example@check.com
PASSWORD=Qwerty12345
INVALID_EMAIL=hrefr@dfd.org
INVALID_PASSWORD=QwertY1
INVALID_VERIFY_CODE=73ab5091-3a2d-4af6-ac7d-123a53cb0c
EMAIL_NOT_SELLER=example@check.com
PASSWORD_NOT_SELLER=Qwerty12345