USER_SERVICE_CONNECTION_STRING=http://ip/users

MONGO_INITDB_ROOT_USERNAME= admin
MONGO_INITDB_ROOT_PASSWORD= 123321
ACCESS_TOKEN_SECRET_KEY=ee27b16cb1298e750347b79a6feb625578b9eb345e2a7018d96ea688d0e88698
ACCESS_TOKEN_EXPIRE_MINUTES=30
ACCESS_TOKEN_ALGORITHM=HS256

REFRESH_TOKEN_SECRET_KEY=ee27b16cb1298e750347b79a6feb625578b9eb345e2a7018d96ea688d0e88698
REFRESH_TOKEN_EXPIRE_DAYS=30
REFRESH_TOKEN_ALGORITHM=HS512
