POSTGRES_CONNECTION_STRING=postgresql+psycopg2://myuser:mypassword@localhost:5432/test
PASSWORD_RESET_FROM_MAIL_LINK_TEMPLATE='http://127.0.0.1:8000/users/reset_password/$code'
USER_VERIFICATION_FROM_MAIL_LINK_TEMPLATE='http://127.0.0.1:8000/users/verify-email/$code'
MAIL_SERVER=smtp.myservice.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_STARTTLS=1
MAIL_SSL_TLS=0
ADMIN_USERNAME_HASH=hash1
ADMIN_PASSWORD_HASH=hash1
ADMIN_SECRET_KEY=secret-key
